cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53e67c92d0e9508068839ac0d7cdc868844c2870da665cefa23fa7a4fb580cf2

name:           madness
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/madness#readme>
homepage:       https://github.com/githubuser/madness#readme
bug-reports:    https://github.com/githubuser/madness/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/madness

library
  exposed-modules:
      Lib
  other-modules:
      Paths_madness
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable madness-exe
  main-is: Main.hs
  other-modules:
      Paths_madness
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , madness
  default-language: Haskell2010

test-suite madness-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_madness
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , madness
    , monoid
  default-language: Haskell2010
